language: python
install:
  - "pip install -r requirements.txt"
  - "pip install -r requirements_dev.txt"
python:
  - "3.5"
before_script:
  - "pylint -E setup.py pathspider"
script:
  - nosetests --with-coverage
  - coverage combine
after_success:
  - coveralls
